package com.example.demo.domain;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTypeConverted;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTypeConverter;
import com.example.demo.Utils.LocalDateTimeToStringTypeConverter;

import java.time.LocalDate;
import java.time.LocalDateTime;

@DynamoDBTable(tableName = "Posts")
public class PostsDO {
    private String postId;
    private String text;
    private String userId;
    private LocalDateTime timestamp;
    private Integer likes;
    private String name;

    public PostsDO() {
    }

    public PostsDO(String postId, String text, String userId, LocalDateTime timestamp, Integer likes, String name) {
        this.postId = postId;
        this.text = text;
        this.userId = userId;
        this.timestamp = timestamp;
        this.likes = likes;
        this.name = name;
    }

    @DynamoDBHashKey(attributeName = "postId")
    @DynamoDBAutoGeneratedKey
    public String getPostId() {
        return postId;
    }

    public void setPostId(String postId) {
        this.postId = postId;
    }


    @DynamoDBAttribute(attributeName = "text")
    public String getText() {
        return text;
    }

    public void setText(String text) {
        this.text = text;
    }

    @DynamoDBAttribute(attributeName = "userId")
    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    @DynamoDBAttribute(attributeName ="timeStamp")
    @DynamoDBTypeConverted(converter = LocalDateTimeToStringTypeConverter.class)
    public LocalDateTime getTimestamp() {
        return timestamp;
    }

    public void setTimestamp(LocalDateTime timestamp) {
        this.timestamp = timestamp;
    }

    @DynamoDBAttribute(attributeName = "likes")
    public Integer getLikes() {
        return likes;
    }

    public void setLikes(Integer likes) {
        this.likes = likes;
    }

    @DynamoDBAttribute(attributeName = "name")
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}