package com.example.demo.domain;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBRangeKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTyped;
import jdk.nashorn.internal.objects.annotations.Getter;

import java.util.ArrayList;
import java.util.Set;

@DynamoDBTable(tableName = "Users")
public class UserDO {
    private String userId;
    private String name;
    private Integer age;
    private Double longitude;
    private Double altitude;
    private Set<String> followerIds;
    private Set<String> followingIds;
    private Set<String> postIds;
    private Double vegScore;
    private Double eggScore;
    private Double nonVegScore;
    private Double spicyScore;
    private Double sweetScore;
    private Double priceLowScore;
    private Double priceMediumScore;
    private Double priceHighScore;

    @DynamoDBHashKey(attributeName = "userId")
    @DynamoDBAutoGeneratedKey
    public String getUserId() {
        return userId;
    }

    @DynamoDBAttribute(attributeName = "name")
    public String getName() {
        return name;
    }

    @DynamoDBAttribute(attributeName = "age")
    public Integer getAge() {
        return age;
    }

    @DynamoDBAttribute(attributeName = "followerIds")
    public Set<String> getFollowers() {
        return followerIds;
    }

    @DynamoDBAttribute(attributeName = "followingIds")
    public Set<String> getFollowing() {
        return followingIds;
    }

    @DynamoDBAttribute(attributeName = "postIds")
    public Set<String> getPostIds() {
        return postIds;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setAge(Integer age) {
        this.age = age;
    }

    public void setFollowers(Set<String> followerIds) {
        this.followerIds = followerIds;
    }

    public void setFollowing(Set<String> followingIds) {
        this.followingIds = followingIds;
    }

    public void setPostIds(Set<String> postIds) {
        this.postIds = postIds;
    }

    @DynamoDBAttribute(attributeName = "vegScore")
    public Double getVegScore() {
        return vegScore;
    }

    public void setVegScore(Double vegScore) {
        this.vegScore = vegScore;
    }

    @DynamoDBAttribute(attributeName = "eggScore")
    public Double getEggScore() {
        return eggScore;
    }

    public void setEggScore(Double eggScore) {
        this.eggScore = eggScore;
    }

    @DynamoDBAttribute(attributeName = "nonVegScore")
    public Double getNonVegScore() {
        return nonVegScore;
    }

    public void setNonVegScore(Double nonVegScore) {
        this.nonVegScore = nonVegScore;
    }

    @DynamoDBAttribute(attributeName = "spicyScore")
    public Double getSpicyScore() {
        return spicyScore;
    }

    public void setSpicyScore(Double spicyScore) {
        this.spicyScore = spicyScore;
    }

    @DynamoDBAttribute(attributeName = "sweetScore")
    public Double getSweetScore() {
        return sweetScore;
    }

    public void setSweetScore(Double sweetScore) {
        this.sweetScore = sweetScore;
    }

    @DynamoDBAttribute(attributeName = "priceLowScore")
    public Double getPriceLowScore() {
        return priceLowScore;
    }

    public void setPriceLowScore(Double priceLowScore) {
        this.priceLowScore = priceLowScore;
    }

    @DynamoDBAttribute(attributeName = "priceMediumScore")
    public Double getPriceMediumScore() {
        return priceMediumScore;
    }

    public void setPriceMediumScore(Double priceMediumScore) {
        this.priceMediumScore = priceMediumScore;
    }

    @DynamoDBAttribute(attributeName = "priceHighScore")
    public Double getPriceHighScore() {
        return priceHighScore;
    }

    public void setPriceHighScore(Double priceHighScore) {
        this.priceHighScore = priceHighScore;
    }

    @DynamoDBAttribute(attributeName = "longitude")
    public Double getLongitude() {
        return longitude;
    }

    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }

    @DynamoDBAttribute(attributeName = "altitude")
    public Double getAltitude() {
        return altitude;
    }

    public void setAltitude(Double altitude) {
        this.altitude = altitude;
    }

}

